ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

.nav{
    margin-top: 1rem;
}

.textarea{
    height: 5rem;
    width: 100%;
    background-color: rgba(250, 250, 250, 0.412);
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgb(236, 236, 236);
    resize: none;
}

.mt-2{
    margin-top: 2rem;
}

.mx-2{
    margin-left: 1rem !important;
    margin-right: 1rem !important;
}

.cards{
    max-width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 0 auto;
}


.card{
    width: 12rem;
    max-width: 100%;
    height: 16rem;
    border-top: 8px solid rgb(40,72,198);
    box-shadow: -1px 0 3px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    padding: 2rem;
}

.description{
    width: 100%;
    white-space: no-wrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

@media (max-width: 768px) {
    .cards{
        grid-template-columns: 1fr 1fr;
        max-width: 90%;
        margin: 0 auto;
    }

    .card{
        margin-top: 1rem;
    }
}

.title-qr{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(163, 163, 163);
}

@media (max-width: 768px) {
    .mt-2{
        margin-top: 1.5rem !important;
    }
}

.justify-content-center{
    justify-content: center;
}

.list-item a{
    padding: 1rem;
    /* margin: 0 auto; */
    font-weight: bold;
    color: rgb(206, 205, 205);
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;
}

.list-item a:hover{
    color: rgb(167, 166, 166);
}

.list-item-active a{
    color: rgb(40,72,198);
}

.list-item-active a:hover{
    color: rgb(36, 63, 173);
}
.list-item-active::after{
    content: '';
    display: block;
    margin: 5px auto;
    max-width: 60%;
    border-bottom: 3px solid rgb(40,72,198);
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
}

.is-flex-column{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.is-flex{
    display: flex;
    /* flex-wrap: wrap; */
}


.box{
    width: 30rem;
    max-width: 100%;
    margin: 0 auto;
    border-top: 8px solid rgb(40,72,198);
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    padding: 2rem;
}

@media (max-width: 768px) {
    .box{
        max-width: 80%;
        margin: 0 auto;
        box-sizing: content-box;
    }
}

.box-mini{
    width: 30rem;
    max-width: 100%;
    margin: 0 auto;
    border-top: 8px solid rgb(198, 40, 40);
    box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    padding: 2rem;
    margin-top: 1rem;
}


.title{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem auto;
}

.form{
    display: flex;
    flex-direction: column;
}

.input-field{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0.5rem;
}

.input-field label{
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 5px;
    margin-left: 5px;
}

.input-field input, select{
    display: inline-block;
    max-width: 100%;
    height: 2.5rem;
    background-color: rgba(250, 250, 250, 0.412);
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgb(236, 236, 236);
    margin: 1rem 0;
}


.input-field input:focus , select:focus{
    outline: none;
    box-shadow: 0px 0px 5px #5790e6;
    background-color: #fff;
}
/* 
.input-btn{
    display: flex;
    justify-content: end;
} */

.btn-form{
    /* display: block; */
    padding: .85rem 1.6rem;
    font-size: .9rem;
    font-weight: bold;
    margin: 1rem auto;
    border:none;
    color: rgba(11, 38, 190, 0.78);
    /* background-color: rgb(50, 120, 255, 0.085); */
    background-color: rgb(241,245,255);
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
}

.btn-form:hover{
    background-color: rgb(40,72,198);
    color: #fff;
    box-shadow: 0px 0px 8px #747fc0;
    
}

.btn-edit{
    /* display: block; */
    padding: .85rem 1.6rem;
    font-size: .9rem;
    font-weight: bold;
    margin: 1rem auto;
    border:none;
    color: rgba(190, 11, 11, 0.78);
    /* background-color: rgb(50, 120, 255, 0.085); */
    background-color: rgb(255, 241, 241);
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
}

.btn-edit:hover{
    background-color: rgb(221, 45, 45);
    color: #fff;
    box-shadow: 0px 0px 8px #c07474;
    
}

.btn-succes{
    /* display: block; */
    padding: .85rem 1.6rem;
    font-size: .9rem;
    font-weight: bold;
    margin: 1rem auto;
    border:none;
    color: rgba(11, 154, 190, 0.78);
    background-color: rgb(238, 252, 255);
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
}

.btn-succes:hover{
    background-color: rgb(45, 201, 221);
    color: #fff;
    box-shadow: 0px 0px 8px #74c0bc;
    
}

.btn-info{
    text-align: end;
    color:rgba(177, 177, 177);
    font-size: 12px;
    cursor: pointer;
    /* font-weight: bold; */
}

.btn-info:hover{
    color: rgb(40,72,198);
}

.layout{
    width: 100%;
    height: auto;

    display: grid;
    grid: "header" auto "main" 1fr "footer" auto/1fr;
    gap: 8px;
}

.header{
    grid-area: header;
}

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
}

.list{
    display: flex;
    flex-direction: column;
    background-color: rgb(251, 251, 251);
    max-width: 95%;
    margin: 0 auto;
    border: none;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0 0 0 1px rgb(238, 238, 238);
    padding: 1rem 0;
}

.list li{
    padding: 1rem;
    font-weight: bold;
    font-size: 1rem;
    border-bottom: 1px solid rgb(72, 72, 72);
    width: 90%;
    margin: 0 auto;
    cursor: pointer;
}

.list li:hover{
    color:rgb(142, 142, 142);
}

.list li:last-of-type{
    border-bottom: none;
}

.multi-select{
    display: flex;
    flex-direction: column;
}


@media (max-width: 768px) {
    .layout{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .main{
        width: 90%;
        margin: 0 auto;
    }

    .nav{
        max-width: 95%;
        margin: 1rem auto;
    }

    .nav:first-child{
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        /* align-items: center; */
    }

    
}

.qr{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    /* max-width: 90%;
    margin:0; */
}

@media (max-width: 280px){

    .header{
        display: flex;
        margin: 0 auto;
    }

    .nav:first-child{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .list li{
        margin: 0;
        width: 85%;
    }

    .div-btns{
        flex-wrap: wrap;
    }

    #qr-div{
        display: none;
    }

}




